{
  "name": "mediaplayer",
  "version": "1.0.0",
  "description": "Reproductor media player",
  "license": "MIT",
  "author": "José Guillermo <memo.board.9999@gmail.com>",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.1.0"
  }
}
